{
  "version": 2,
  "functions": {
    "main.py": {
      "runtime": "@vercel/python",
      "maxDuration": 120
    }
  },
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ]
}
